{
  "manifest_version": 3,
  "name": "FINN Housing Commute Extension",
  "version": "1.0.0",
  "description": "Adds public transport commute time to FINN.no housing search results",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.finn.no/*",
    "https://maps.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.finn.no/realestate/homes/search.html*",
        "file://*/test-page.html"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
